{
    "files.associations": {
        "Test.C": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}